# CapstoneDesign-AttractionReservation

./: README.md
attractionReservationApplication/app/: build.gradle
attractionReservationApplication/app/src/androidTest/java/com/example/myapplicationvgh/: ExampleInstrumentedTest.java
attractionReservationApplication/app/src/main/: AndroidManifest.xml
attractionReservationApplication/app/src/main/java/com/example/myapplicationvgh/: CheckTime.java  Join.java  MainActivity.java  Map.java  QR.java  SendDataToServerTask.java  SendDataToServerTask_maneger.java  SendDataToServer_CheckTime.java  SendDataToServer_Join.java  SendDataToServer_Join_menager.java  SendDataToServer_Manager_userid.java  SendDataToServer_Map_button.java  SendDataToServer_Table.java  SendDataToServer_Table_cancellation.java  SendDataToServer_reservation.java  SendDataToServer_reservation_Map.java  SendDataToServer_ride.java  Table.java  login.java
attractionReservationApplication/app/src/main/java/com/example/myapplicationvgh/dto/: LoginResponse.java  ManagerLoginResponse.java  ManagerSignupResponse.java  ReservTableRespone.java  Response.java  WaitingResponse.java
attractionReservationApplication/app/src/main/res/layout/: activity_main.xml  activity_qr.xml  checktime.xml  join.xml  login.xml  map.xml  table.xml
attractionReservationApplication/app/src/main/res/values/: strings.xml  themes.xml
attractionReservationApplication/app/src/main/res/values-night/: themes.xml
attractionReservationApplication/app/src/test/java/com/example/myapplicationvgh/: ExampleUnitTest.java
(+2 files in other folders)
