<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            ============================================================================

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rideNameTextView1"
                    android:text="호러 메이즈"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"/>
                <TextView
                    android:id="@+id/checkText1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp">
                </TextView>

            </LinearLayout>


            <TextView
                android:id="@+id/waitTimeTextView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/reserveButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/cancelButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>

            ============================================================================


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rideNameTextView2"
                    android:text="T익스프레스"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="16dp"/>
                <TextView
                    android:id="@+id/checkText2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp">
                </TextView>

            </LinearLayout>

            <TextView
                android:id="@+id/waitTimeTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/reserveButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/cancelButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>

            ===========================================================================



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rideNameTextView3"
                    android:text="알파인 카니발"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="16dp"/>
                <TextView
                    android:id="@+id/checkText3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp">
                </TextView>

            </LinearLayout>

            <TextView
                android:id="@+id/waitTimeTextView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/reserveButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/cancelButton3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>

            ===========================================================================
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rideNameTextView4"
                    android:text="알파인 카니발"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="16dp"/>
                <TextView
                    android:id="@+id/checkText4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp">
                </TextView>

            </LinearLayout>

            <TextView
                android:id="@+id/waitTimeTextView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/reserveButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/cancelButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>

            ===========================================================================






            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rideNameTextView5"
                    android:text="슈팅 고스트"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="16dp"/>
                <TextView
                    android:id="@+id/checkText5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp">
                </TextView>

            </LinearLayout>

            <TextView
                android:id="@+id/waitTimeTextView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/reserveButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/cancelButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>

            ===========================================================================



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rideNameTextView6"
                    android:text="마법 학교"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="16dp"/>
                <TextView
                    android:id="@+id/checkText6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp">
                </TextView>

            </LinearLayout>

            <TextView
                android:id="@+id/waitTimeTextView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/reserveButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/cancelButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>

            ===========================================================================



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rideNameTextView7"
                    android:text="쥬빌리 카니발"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="16dp"/>
                <TextView
                    android:id="@+id/checkText7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp">
                </TextView>

            </LinearLayout>

            <TextView
                android:id="@+id/waitTimeTextView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/reserveButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/cancelButton7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>


            ===========================================================================



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rideNameTextView8"
                    android:text="회전목마"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="16dp"/>
                <TextView
                    android:id="@+id/checkText8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp">
                </TextView>

            </LinearLayout>

            <TextView
                android:id="@+id/waitTimeTextView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/reserveButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/cancelButton8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>


            ===========================================================================



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rideNameTextView9"
                    android:text="스카이 댄싱"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="16dp"/>
                <TextView
                    android:id="@+id/checkText9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp">
                </TextView>

            </LinearLayout>

            <TextView
                android:id="@+id/waitTimeTextView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/reserveButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/cancelButton9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>

            ===========================================================================



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rideNameTextView10"
                    android:text="범퍼카"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="16dp"/>
                <TextView
                    android:id="@+id/checkText10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp">
                </TextView>

            </LinearLayout>

            <TextView
                android:id="@+id/waitTimeTextView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/reserveButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/cancelButton10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>

            ===========================================================================



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rideNameTextView11"
                    android:text="매직 스윙"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="16dp"/>
                <TextView
                    android:id="@+id/checkText11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp">
                </TextView>

            </LinearLayout>

            <TextView
                android:id="@+id/waitTimeTextView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/reserveButton11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/cancelButton11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>

            ===========================================================================



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rideNameTextView12"
                    android:text="매직 쿠키 하우스"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="16dp"/>
                <TextView
                    android:id="@+id/checkText12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp">
                </TextView>

            </LinearLayout>

            <TextView
                android:id="@+id/waitTimeTextView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/reserveButton12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/cancelButton12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>

            ===========================================================================



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rideNameTextView13"
                    android:text="피터팬"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginTop="16dp"/>
                <TextView
                    android:id="@+id/checkText13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp">
                </TextView>

            </LinearLayout>

            <TextView
                android:id="@+id/waitTimeTextView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_marginTop="8dp"/>

            <Button
                android:id="@+id/reserveButton13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="예약"
                android:layout_marginTop="16dp"/>

            <Button
                android:id="@+id/cancelButton13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>



            <Button
                android:id="@+id/backButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="돌아가기"></Button>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
